@font-face
  font-family: 'roboto'
  src: url('static/fonts/Roboto-Regular.ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'roboto'
  src: url('static/fonts/Roboto-Bold.ttf')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'roboto'
  src: url('static/fonts/Roboto-Black.ttf')
  font-style: normal
  font-weight: 900


@font-face
  font-family: 'berl'
  src: url('static/fonts/BerlingskeSerif-Md.ttf')
  font-style: normal
  font-weight: normal
